.home {
    padding: 40px;
    background-color: #f4fafd;
    text-align: center;
  }
  
  .home h1 {
    color: #0f4c75;
    margin-bottom: 20px;
  }
  
  .home p {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
  }
  
  .features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 20px;
  }
  
  .feature-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(176, 196, 222, 0.5);
    padding: 20px;
    transition: transform 0.3s;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
  }
  
  .feature-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    /* /* background-color: #f0f8ff; */
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 15px;
    
  }
  
  .feature-card h3 {
    color: #1b6ca8;
    margin-bottom: 15px;
  }
  
  .feature-card p {
    color: #555;
    font-size: 16px;
  }
  
  .about-section {
    margin-top: 50px;
    background-color: #e0f7fa;
    padding: 30px;
    border-radius: 10px;
  }
  
  .about-section h2 {
    color: #0f4c75;
    margin-bottom: 15px;
  }
  
  .about-section p {
    color: #333;
    font-size: 18px;
  }
  